zuul.routes.customer.path=/customer/**
zuul.routes.customer.url=http://localhost:8765
zuul.routes.payment.path=/payment/**
zuul.routes.payment.url=http://localhost:8765

spring.application.name=Gateway