server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.datasource.url=jdbc:h2:mem:custdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=localhost
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2





spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=1000
spring.datasource.hikari.max-lifetime= 1000
spring.datasource.hikari.auto-commit =true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=crudservice
